
# Nginx ports
NGINX_CONTAINER_PORT=443
NGINX_HOST_PORT=443

# MariaDB ports
MARIADB_CONTAINER_PORT=3306
MARIADB_HOST_PORT=3306

# MariaDB data(login/pass)
MARIADB_ROOT_LOGIN=root
MARIADB_ROOT_PASS=root
MARIADB_MY_LOGIN=lmidori
MARIADB_MY_PASS=lmidori

# NGINX main data
NGINX_PASS=lmidori
NGINX_LOGIN=lmidori
